# SparkDemo

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/my/pinkyo/: LogDataGenerator.java  PlainJavaCount.java  SimpleSparkJddDemo.java  SimpleSparkSqlDemo.java
